JWT_SECRET="yoursecrethere"
DATABASE_URL="database://your_user:your_password@your_host/database_name"
FRONTEND_URL="http://localhost:3000"
NODE_ENV="development"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="your-email@example.com"
EMAIL_APP_PASSWORD="your-app-password"
PORT=8001
